# Put application-specific config here (application name: client-config-app)
some.property=Rijuvan ansari- Infogain--Noida INDIA MUMBAI!!
some.other.property=Infogain India Pvt. Limited.. Addmin some more values on 08/04/2020
